config {
    type: "incremental",
    uniqueKey: ["dummy_country", "dummy_field"],

    database: dataform.projectConfig.vars.project + dataform.projectConfig.vars.env,
    schema: "d_" + dataform.projectConfig.vars.use_case + "_reporting_eu_" + dataform.projectConfig.vars.env,
    description: "Reporting table for [usecase], ...",

    bigquery: {
        partitionBy: "DATE_TRUNC(dummy_ingestion_date, MONTH)",
        clusterBy: ["dummy_country"]
    },

    tags: ["reporting"]
}

-- Dataform allows you to make UPSERTS (INSERT OR UPDATE) into your target table using incremental tables.
-- You can use the `uniqueKey` configuration to specify the columns that should be used to determine whether a row already exists in the target table.
-- If a row already exists with the same values for the columns specified in `uniqueKey`, the row will be updated.
-- If no row exists with the same values for the columns specified in `uniqueKey`, a new row will be inserted.
-- More informations: https://cloud.google.com/dataform/docs/incremental-tables

-- It is highly recommended to use incremental tables in your project since it can reduce a lot the costs of your queries.

SELECT
  dummy_ingestion_date,
  dummy_country,
  dummy_field
FROM
  ${ref("v_stg_template")}


${when(incremental(), `WHERE dummy_ingestion_date > (SELECT MAX(dummy_ingestion_date) FROM ${self()})`)}
